#Spring Boot server configuration
server.address=0.0.0.0
server.port=9000

spring.datasource.url= jdbc:postgresql:ledger
spring.datasource.username =ledger
spring.datasource.password=ledger
spring.datasource.hikari.auto-commit=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Keycloak integration
keycloak.enabled=false
keycloak.realm = ledger
keycloak.resource = ledger_web
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
keycloak.public-client=true

## CORS
keycloak.cors=true
#keycloak.cors-max-age=0
#keycloak.cors-exposed-headers=*
#keycloak.cors-allowed-methods=POST, PUT, DELETE, GET
#keycloak.cors-allowed-headers=X-Requested-With, Content-Type, Authorization, Origin, Accept, Access-Control-Request-Method, Access-Control-Request-Headers

#keycloak.securityConstraints[0].authRoles[0] = user
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*

# FlyWay Migrations
spring.flyway.user=ledger
spring.flyway.password=ledger
spring.flyway.schemas=ledger
spring.flyway.url=jdbc:postgresql:ledger
spring.flyway.locations=classpath:db/migration